# Thunderstorm

./: build.gradle  ktlint.gradle  settings.gradle
.github/: pull_request_template.md
.github/workflows/: blank.yml  build-workflow.yml  build.yml  lint-test.yml
app/: build.gradle
app/src/androidTest/java/com/tec9ers/thunderstorm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tec9ers/thunderstorm/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/tec9ers/thunderstorm/data/: ApiManager.kt  QueryParams.kt  Repository.kt  RequestInterceptor.kt  SearchRepository.kt
app/src/main/java/com/tec9ers/thunderstorm/data/service/: ApiService.kt  SampleService.kt  SearchApiService.kt  SearchRepository.kt
app/src/main/java/com/tec9ers/thunderstorm/di/: ApiServiceModule.kt  RealmModule.kt  RetrofitModule.kt
app/src/main/java/com/tec9ers/thunderstorm/model/: City.kt  Clouds.kt  Coord.kt  CurrentWeatherMain.kt  CurrentWeatherResponse.kt  CurrentWeatherSys.kt  Forecast.kt  ForecastMain.kt  ForecastResponse.kt  ForecastSys.kt  SavedCity.kt  User.kt  Weather.kt  Wind.kt
app/src/main/java/com/tec9ers/thunderstorm/model/onecallapi/: Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Minutely.kt  OneCallAPIResponse.kt  Rain.kt  Temp.kt  Weather.kt
app/src/main/java/com/tec9ers/thunderstorm/model/searchapi/: CityContainer.kt  CityItem.kt  CityLink.kt  CityLocationContainer.kt  Embedded.kt  Latlon.kt  Location.kt  SearchResponse.kt
app/src/main/java/com/tec9ers/thunderstorm/utils/: ClickListener.kt  DataStoreUtils.kt  FormatUtils.kt  LocationService.kt  LocationUtils.kt  RecyclerTouchListener.kt
app/src/main/java/com/tec9ers/thunderstorm/view/activity/: MainActivity.kt
app/src/main/java/com/tec9ers/thunderstorm/view/adapter/: CitiesSearchAdapter.kt  DailyForecastAdapter.kt  FavCitiesAdapter.kt  HourlyForecastRecyclerViewAdapter.kt
app/src/main/java/com/tec9ers/thunderstorm/view/fragment/: FavCities.kt  FavCitiesFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/tec9ers/thunderstorm/viewmodel/: FavCitiesViewModel.kt  HomeViewModel.kt  SearchFragmentViewModel.kt
app/src/main/res/drawable/: hourly_forecast.xml  humidity_white.xml  ic_cloud_cropped_36px.xml  ic_home_36px.xml  ic_info_36px.xml  ic_pressure_black.xml  ic_settings_36px.xml  ic_uv_black.xml  ic_uv_white.xml  ic_wb_sunny_36px.xml  ic_wb_sunny_side_tray.xml  info_component.xml  info_component_background.xml  menu_background_color_state.xml  rounded_rectangle.xml  temperature_info.xml  thermometer_white.xml  tile_background.xml  visibility_black.xml
app/src/main/res/drawable-night/: hourly_forecast.xml  info_component.xml  temperature_info.xml
app/src/main/res/drawable-notnight/: temperature_info.xml
app/src/main/res/drawable-v24/: ic_wb_sunny_rv_item.xml
app/src/main/res/layout/: activity_main.xml  fragment_fav_cities.xml  fragment_home.xml  fragment_search.xml  item_city_search.xml  item_daily_forecast.xml  item_fav_city.xml  item_hourly_forecast.xml  side_nav_header.xml
app/src/main/res/menu/: side_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-notnight/: colors.xml
app/src/test/java/com/tec9ers/thunderstorm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
