<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/home"
            android:icon="@drawable/ic_home_36px"
            />
        <item
            android:id="@+id/nav_fav_cities"
            android:title="@string/favourites"
            android:icon="@drawable/ic_wb_sunny_side_tray"
            />
        <!--<item
            android:id="@+id/nav_settings"
            android:title="@string/settings"
            android:icon="@drawable/ic_settings_36px"
            />
        <item
            android:id="@+id/nav_about"
            android:title="@string/about_us"
            android:icon="@drawable/ic_info_36px"
            />-->
    </group>
</menu>