<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardBackgroundColor="@color/main_card_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_card_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/main_card_title_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/location_tv_background"
                android:fontFamily="@font/montserrat"
                android:text="My Location"
                android:textColor="@color/inverted_text"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sunrise_sunset_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="20dp"
                app:layout_constraintBottom_toTopOf="@+id/hourly_forecast_layout"
                app:layout_constraintEnd_toStartOf="@id/temperature_info_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_card_title_tv">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_sun_rise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    tools:text="7:52"
                    android:textColor="@color/standard_text"
                    app:layout_constraintBottom_toTopOf="@id/tv_wind_speed"
                    app:layout_constraintEnd_toStartOf="@id/tv_sun_set"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_sun_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    tools:text="6:35"
                    android:textColor="@color/standard_text"
                    app:layout_constraintBottom_toTopOf="@+id/tv_wind_speed"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_sun_rise"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_wind_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/wind_speed_tv_background"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    tools:text="20 km/h"
                    android:textColor="@color/inverted_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_sun_rise" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/temperature_info_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/temperature_info"
                android:elevation="2dp"
                app:layout_constraintBottom_toTopOf="@id/hourly_forecast_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/sunrise_sunset_layout"
                app:layout_constraintTop_toBottomOf="@+id/main_card_title_tv">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_temp_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    tools:text="27"
                    android:textColor="@color/inverted_text"
                    android:textSize="35sp"
                    app:layout_constraintBottom_toTopOf="@id/tv_feels_like_txt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_feels_like_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/feels_like"
                    android:textColor="@color/inverted_text"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@id/tv_feels_like_temp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_temp_main" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_feels_like_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    tools:text="29"
                    android:textColor="@color/inverted_text"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@id/tv_weather_condition"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_feels_like_txt" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_weather_condition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    tools:text="Broken Clouds"
                    android:textColor="@color/inverted_text"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_feels_like_temp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/hourly_forecast_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical"
                android:background="@drawable/rounded_rectangle"
                android:elevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/temperature_info_layout">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/hourly_forecast_title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/hourly_forecast_title"
                    android:textColor="@color/standard_text"
                    android:textSize="20sp"
                    tools:background="@drawable/hourly_forecast" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/hourly_forecast_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/info_component_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/info_component_background"
                android:elevation="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hourly_forecast_layout">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_pressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/card_humidity"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_pressure"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/info_component"
                        android:fontFamily="@font/montserrat"
                        android:padding="2dp"
                        android:text="@string/pressure"
                        android:textColor="@color/standard_text" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/card_visibility"
                    app:layout_constraintStart_toEndOf="@id/card_pressure"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_humidity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/info_component"
                        android:fontFamily="@font/montserrat"
                        android:padding="2dp"
                        android:text="@string/humidity"
                        android:textColor="@color/standard_text" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_visibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/card_uv_index"
                    app:layout_constraintStart_toEndOf="@+id/card_humidity"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_visibility"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/info_component"
                        android:fontFamily="@font/montserrat"
                        android:padding="2dp"
                        android:text="@string/visibility"
                        android:textColor="@color/standard_text" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_uv_index"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/card_visibility"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_uv_index"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/info_component"
                        android:fontFamily="@font/montserrat"
                        android:padding="2dp"
                        android:text="@string/uv_index"
                        android:textColor="@color/standard_text" />

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        app:cardBackgroundColor="@color/other_card_background">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/daily_forecast_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp" />

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>