<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="2dp"
    android:layout_margin="10dp"
    android:background="@drawable/tile_background">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/max_temp_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="@font/montserrat"
        android:textSize="20sp"
        android:textColor="@color/standard_text"
        tools:text="28"
        tools:drawableEnd="@drawable/ic_arrow_upward_24px"
        app:drawableTint="@color/standard_text"
        app:layout_constraintEnd_toStartOf="@id/min_temp_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/min_temp_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="@font/montserrat"
        android:textSize="20sp"
        android:textColor="@color/standard_text"
        tools:text="23"
        tools:drawableEnd="@drawable/ic_arrow_downward_24px"
        app:drawableTint="@color/standard_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/max_temp_tv"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/desc_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/standard_text"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/max_temp_tv"
        tools:text="Cloudy" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/day_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/montserrat"
        android:textSize="20sp"
        android:textColor="@color/standard_text"
        tools:text="Today"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/desc_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>