<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/hourly_forecast"
    android:padding="10dp"
    android:gravity="center">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_forecast_hourly_temp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:text="29"
        android:textColor="@color/standard_text"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_forecast_hourly_desc"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ellipsize="end"
        tools:text="Cloudy"
        android:textColor="@color/standard_text"
        android:textSize="16sp"
        android:fontFamily="@font/montserrat" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_forecast_hourly_time"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:text="10:00"
        android:textColor="@color/standard_text"
        android:textSize="18sp"
        android:fontFamily="@font/montserrat" />

</LinearLayout>